{
  "name": "websocket-video",
  "version": "0.0.1",
  "license": "",
  "description": "",
  "scripts": {
    "start": "beefy main-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/maxogden/websocket-stream.git"
  },
  "keywords": [
    "websocket",
    "websockets",
    "stream",
    "streams",
    "realtime"
  ],
  "_npmUser": {
    "name": "maxogden",
    "email": "max@maxogden.com"
  },
  "dependencies": {
    "express": "^4.14.0",
    "colors": "^1.1.2",
    "websocket-stream": "^3.3.0"
  },
  "devDependencies": {
    "beefy": "^2.1.1",
    "browserify": "^5.11.1",
    "browserify-buffertools": "^1.0.2"
  },
  "optionalDependencies": {},
  "main": "main-server.js",
  "author": ""
}
